<html>
<head>
<style>

.scroll{
Width: 10px;
Height: 5 px;
Overflow-y: scroll;
}
.body {
	margin: auto;
	padding: 25px;
	width: 60%;
	background-color: white;
}
.header {
  	text-align: left;
	color: 800080;
  	font-size: 20px;
	margin: 0px;
	position: fixed;
	padding: 0px 20px 0px 20px;
	top: 0;
	left: 0;
	width: 100%;
	background-color: FFFFF0;
}
.headera {
	float: none;
	position: fixed;
	top: 5;
	right: 20;
	padding: 0px 5px 0px 5px;
}
.footer {
  	color: 5C5C5C;
  	font-size: 12px;
	position: fixed;
	bottom: 0;
	left: 670;
	width: 100%;
	text-align: right;
	right:10px;
}
.dropbtn {
  background-color: FFFFF0;
  color: #800080;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.like{
	padding: 10px 60px 20px 60px;
}

.dropdown-content a:hover {background-color: #D1EAF0;}

.dropdown:hover .dropdown-content {display: block;}

</style>

<title> Kinara's Refections - Homepage & About Me</title>
<link rel="icon" href=
"quill-logo.png" type="image/icon">
</head>
</head>

<body bgcolor = D1EAF0>
<div class = scroll>
</div>
	<div class = header>
		<div class="dropdown">
  			<button class="dropbtn"><font size = 4px>&#8801 </font size><i><u>Kinara's Reflections</i></u></button>
 			<div class="dropdown-content">
    				<a href="../stories/stories.html"><font size=3px>Stories</font size></a>
   				<a href="../articles/articles-list-page.html"><font size=3px>Articles &amp Essays</font size></a>
  				<a href="../art-and-poetry/art-and-poetry.html"><font size=3px>Art &amp Poetry<font size></a>
  			</div>
			</div>
	</div>

	<div class = body>
		<center><img src="coverblog2.jpg" alt="Oops! There was an error. Reload to try again." width="90%"></center>
		<h1><center><FONT COLOR="#707070">About Me</FONT COLOR></center></h1>
		<hr color=800080 width=60%>
		<p><FONT COLOR="#707070"><font size = "4px">Hi! I'm Kinara, an eleven-year-old Mumbaikar. I love to explore a multitude of ideas &amp write about them. Here I will share my learning experiences with you. So strap on your seatbelts and join me on a ride full of fun &amp adventure.</font size></FONT COLOR></p>
		<p><i><FONT COLOR="#707070">Kinara Goyal</FONT COLOR></i></p>
	</div>
	<div class = footer>
		<p><center> &#169 Copyright by Kinara Goyal</center></p>
	</div>
</body>
</html>
