<html>
<head>
<style>

.scroll{
Width: 10px;
Height: 5 px;
Overflow-y: scroll;
}
.body {
	padding: 30px;
	width: 60%;
	background-color: white;
	color: #707070;
	margin: auto;
}
.alignment-left{
	text-align: left;
}
.header {
  	text-align: left;
	color: 800080;
  	font-size: 20px;
	margin: 0px;
	position: fixed;
	padding: 0px 20px 0px 20px;
	top: 0;
	left: 0;
	width: 100%;
	background-color: F9F5EF;
}
.headera {
	float: none;
	position: fixed;
	top: 5;
	right: 20;
	padding: 0px 5px 0px 5px;
}
.footer {
  	color: 5C5C5C;
  	font-size: 12px;
	position: fixed;
	bottom: 0;
	left: 670;
	width: 100%;
	text-align: right;
	right:10px;
}
.dropbtn {
  background-color: F9F5EF;
  color: #800080;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.like{
	padding: 10px 60px 20px 60px;
}

.dropdown-content a:hover {background-color: #D1EAF0;}

.dropdown:hover .dropdown-content {display: block;}

</style>

<title>Maps of the World - Kinara's Refections</title>
<link rel="icon" href="quill-logo.png"
type="image/icon">
</head>
<body bgcolor = #D1EAF0>
<div class = scroll>
</div>
	<div class = header>
		<div class="dropdown">
  			<button class="dropbtn"><font size = 4px>&#8801 </font size><i><u><a href="../../index.html"><font color = #800080>Kinara's Reflections</font color></a></i></u></button>
 			<div class="dropdown-content">
    				<a href="../../stories/stories.html"><font size=3px>Stories</font size></a>
   				<a href="../articles-list-page.html"><font size=3px>Articles &amp Essays</font size></a>
  				<a href="../../art-and-poetry/art-and-poetry.html"><font size=3px>Art &amp Poetry<font size></a>
  			</div>
			</div>
	<div class = body>
		<br>
		<br>
		<br>

		<center><img src="https://kidsbouquethome.files.wordpress.com/2021/01/pexels-andrea-piacquadio-3769138.jpg" style="width: 60%"></center>
		<h1><center><FONT COLOR="#707070">Maps of the World</FONT COLOR></center></h1>
		<hr color=800080 width=60%>
<p>It began with my mother and I watching a TV show called The West Wing. In one of the episodes, they mention the Mercator and the Gall &#8211; Peter map projections, which I will discuss.</p>



<p>Let’s start with the Mercator projection.</p>



<h2><FONT COLOR="#707070">The Mercator Map Projection</FONT COLOR></h2>



<center><div class="wp-block-image"><figure><img src="https://kidsbouquethome.files.wordpress.com/2021/01/mercatormap.jpg?w=480" alt="Oops! There was an error reload to try again." width="60%"><figcaption><br>By Strebe from <a href="https://en.wikipedia.org/wiki/Mercator_projection#/media/File:Mercator_projection_Square.JPG">Wikipedia</a></figcaption></figure></div></center>



<p></p>



<p>The Mercator Map Projection was invented by Gerardus Mercator from Germany in the year 1569. Around that time, Europe was trading by sea to many other faraway countries by ship. So, The map’s original purpose was for navigation. By having almost no distortion in shape it was perfect for such uses. Nowadays map navigation is uncommon, but software such as Google Maps, Bing, etc, use the Mercator projection. The Mercator Map Projection is a <a href="https://en.wikipedia.org/wiki/Map_projection#Cylindrical">cylindrical projection</a> about 202 by 124 cm.</p>



<p>In the 1500’s this was the only map using magnetic directions, and the first map ever in which the top was North, bottom was South, right was East, and left was West.</p>



<p>Though many people thought and still think Mercator’s map is the most realistic and convenient projection, there still are problems with it. </p>



<p>The Mercator Map Projection shrinks territories close to the equator  to those further away from the equator. Most people relate size with importance. Since many countries close to the Equator were less technologically developed than those further away, this representation added to their disadvantage.</p>



<p></p>



<p>For example the map shows Africa and Greenland the same size though in realitycom Africa is 14 times larger than Greenland.</p>



<p>The Mercator Map Projection cuts off the last bit of the southern hemisphere to center Europe giving it more importance.</p>



<p>Now let’s discuss the Gall-Peters map projection.</p>



<h2><FONT COLOR="#707070">The Gall – Peters Map Projection</h2></FONT COLOR>



<center><img src="https://kidsbouquethome.files.wordpress.com/2021/01/gallpetermap.jpg" width="60%"></center>



<p></p>



<p>The Gall – Peters Map projection was invented by Arno Peters a German filmmaker, and described by James Gall, in the year 1855, and it was first used in year 1986. The map is a <a href="https://en.wikipedia.org/wiki/Map_projection#Cylindrical">cylindrica</a><a href="https://en.wikipedia.org/wiki/Map_projection#Cylindrical">l</a><a href="https://en.wikipedia.org/wiki/Map_projection#Cylindrical"> projection</a>, about 202 by 124 cm.</p>



<p>Peters’ main goal was for all the territories to get their fair amount of land on the map. This is one of the few successful maps where, the ratio of the areas of all the territories is accurate, while, also being suitable for navigation.</p>



<p> Despite The Peters Map Projection showing the right proportions of the area of each country it distorts the shape of the land. Peter's chosen projection distorts the land near the poles the most.</p>



<p>Even though Peters believed all countries should be ‘area correct’, he chose <em>45</em><sup><em><strong>o</strong></em></sup><em>N/S</em> to have an undistorted shape for his map. This choice results in America and Europe being the territories least distorted in shape.</p>



<h2><FONT COLOR="#707070">Conclusions</h2></FONT COLOR>



<p>Even if we continue using the Mercator map for navigation and on online maps, we must use Peters’ map for teaching students in schools and colleges. Despite the Peters map’s shape distortion, students must be taught it, as the importance of size will influence them even more than it would influence an adult. That is why the Peters map is now used to teach students in some parts of the United States America and the United Kingdom, and it is a goal of the UNESCO to get it to other nations.</p>



<p>The Mercator map should not be the official world map as its distorting of sizes modifies people’s ideas, thoughts, and beliefs in the wrong way.</p>



<p>No map is perfect. Mercator gets the perfect shape but badly distorts sizes, while Peter gets the sizes right but the shape and scale are distorted.</p>

</div>
	</div>
	</div>
	<div class = footer>
		<p>&#169 Copyright by Kinara Goyal</p>
	</div>
</body>
</html>
