<html>
<head>
<style>
a:hover {
  color: #000116;
}
.scroll{
Width: 10px;
Height: 5 px;
Overflow-y: scroll;
}
.body {
	padding: 15px;
	width: 60%;
	background-color: white;
	color: #707070;
	margin: auto;
}
.alignment-left{
	text-align: left;
}
.header {
  	text-align: left;
	color: 800080;
  	font-size: 20px;
	margin: 0px;
	position: fixed;
	padding: 0px 20px 0px 20px;
	top: 0;
	left: 0;
	width: 100%;
	background-color: F9F5EF;
}
.headera {
	float: none;
	position: fixed;
	top: 5;
	right: 20;
	padding: 0px 5px 0px 5px;
}
.footer {
  	color: 5C5C5C;
  	font-size: 12px;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: right;
	right:15px;
}
.dropbtn {
  background-color: F9F5EF;
  color: #800080;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.like{
	padding: 10px 60px 20px 60px;
}

.dropdown-content a:hover {background-color: #D1EAF0;}

.dropdown:hover .dropdown-content {display: block;}

</style>

<title>Kinara's Refections -Articles</title>
<link rel="icon" href=
"quill-logo.png" type="image/icon">
</head>
</head>

<body bgcolor = D1EAF0>
<div class = scroll>
</div>
	<div class = header>
		<div class="dropdown">
  			<button class="dropbtn"><font size = 4px>&#8801 </font size><a href="../index.html"><font color =#800080><i>Kinara's Reflections</font color></i></a></button>
 			<div class="dropdown-content">
    				<a href="../stories/stories.html"><font size=3px>Stories</font size></a>
   				<a href="articles-list-page.html"><font size=3px>Articles &amp Essays<font size></a>
  				<a href="../art-and-poetry/art-and-poetry.html"><font size=3px>Art &amp Poetry<font size></a>
  			</div>
			</div>
		<div class = headera>
			<i><p><u><font color="#800080"><a href="mailto:kinara.goyal@gmail.com"><font size = 4px>Contact</a></font size></font color></u></p></i>
		</div>
	</div>

	<div class = body>
		<br>
		<br>
		<br>
		<center><img src="article-cover.jpg" alt="Oops! There was an error. Reload to try again." width="80%"</center>
	<h1><center>Articles & Essays</center></h1>
	<div class= alignment-left>
	<hr color = #800080 width=60%>
	<p>
<a href=Evolution_Of_Modern_Medicine/Evolution_Of_Modern_Medicine.html style="text-decoration:none">
	<img src="pills-cover.jpg" style="width:15%; float:left; margin-right:2%;"></a>
	<a href=Evolution_Of_Modern_Medicine/Evolution_Of_Modern_Medicine.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>The Evolution Of Modern Medicine</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>An article about the various branches of medicine and how Big Pharma as well as the FDA impact the future medicinal industry.<i> <a href=Evolution_Of_Modern_Medicine/Evolution_Of_Modern_Medicine.html style="text-decoration:none"> Read more...</i></font size></p></font color><br></a><hr color=#C5C6D0 style="height:0.5px; width=80%;">
<a href=Drug_Usage_and_Society_A_Deal_WIth_The_Devil/Drug_Usage_and_Society_A_Deal_WIth_The_Devil.html style="text-decoration:none">
	<img src="drugcover.jpg" style="width:15%; float:left; margin-right:2%;"></a>
<a href=Drug_Usage_and_Society_A_Deal_WIth_The_Devil/Drug_Usage_and_Society_A_Deal_WIth_The_Devil.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>Drug Usage and Society: A Deal With the Devil</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>An article about the proliferation of illicit drug usage and a comparion between treatment and punitive action.<i> <a href=Drug_Usage_and_Society_A_Deal_WIth_The_Devil/Drug_Usage_and_Society_A_Deal_WIth_The_Devil.html style="text-decoration:none"> Read more...</i></font size></p></font color><br></a>
	<br><br><br><br><br><br><hr color=#C5C6D0 style="height:0.5px; width=80%;">
<a href=Maps_Of_The_World/Maps_Of_The_World.html style="text-decoration:none">
	<img src="https://kidsbouquethome.files.wordpress.com/2021/01/pexels-andrea-piacquadio-3769138.jpg" style="width:15%; float:left; margin-right:2%;></a>
	<a href=Maps_Of_The_World/Maps_Of_The_World.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>Maps of the World</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>A comparison of Mercator and Gall-Peter's map projections and their social implications. <i> <a href=Maps_Of_The_World/Maps_Of_The_World.html style="text-decoration:none"> Read more...</i></font size></p></font color><br></a>
<hr color=#C5C6D0 style="height:0.5px; width=80%;">
<a href=US%20Election/us-election.html style="text-decoration:none">
	<img src="US_Election_cover.jpg" style="width:15%; float:left; margin-right:2%;"></a>
	<a href=US%20Election/us-election.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>US Election & Voting Rules</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>An article on voting laws & procedures in the United States of America.<i> <a href=/US%20Election/us-election.html style="text-decoration:none"> Read more...</i></font size></p></font color><br></a>
	<hr color=#C5C6D0 style="height:0.5px; width=80%;">
</div>
	</div>
	<div class = footer>
		<p>&#169 Copyright by Kinara Goyal</p>
	</div>
</body>
</html>
