<html>
<head>
<style>
a:hover {
  color: #000116;
}
.scroll{
Width: 10px;
Height: 5 px;
Overflow-y: scroll;
}
.body {
	padding: 15px;
	width: 60%;
	background-color: white;
	color: #707070;
	margin: auto;
}
.alignment-left{
	text-align: left;
}
.header {
  	text-align: left;
	color: 800080;
  	font-size: 20px;
	margin: 0px;
	position: fixed;
	padding: 0px 20px 0px 20px;
	top: 0;
	left: 0;
	width: 100%;
	background-color: F9F5EF;
}
.headera {
	float: none;
	position: fixed;
	top: 5;
	right: 20;
	padding: 0px 5px 0px 5px;
}
.footer {
  	color: 5C5C5C;
  	font-size: 12px;
	position: fixed;
	bottom: 0;
	left: 290;
	width: 80%;
	text-align: right;
	right:10px;
}
.dropbtn {
  background-color: F9F5EF;
  color: #800080;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.like{
	padding: 10px 60px 20px 60px;
}

.dropdown-content a:hover {background-color: #D1EAF0;}

.dropdown:hover .dropdown-content {display: block;}

</style>

<title> Kinara's Refections -Stories</title>
<link rel="icon" href=
"quill-logo.png" type="image/icon">
</head>

<body bgcolor = D1EAF0>
<div class = scroll>
</div>
	<div class = header>
		<div class="dropdown">
  			<button class="dropbtn"><font size = 4px>&#8801 </font size><a href="../index.html"><font color =#800080><i>Kinara's Reflections</font color></i></a></button>
 			<div class="dropdown-content">
    				<a href="stories.html"><font size=3px>Stories</font size></a>
   				<a href="../articles/articles-list-page.html"><font size=3px>Articles &amp Essays<font size></a>
  				<a href="../art-and-poetry/art-and-poetry.html"><font size=3px>Art &amp Poetry<font size></a>
  			</div>
			</div>

		<div class = headera>
			<svg width="150" height="46">
 				<rect id="rounded-rectangle" x="38" y="10" height="23" width="76" stroke="#800080" rx="5" stroke-width="2" fill="#D1EAF0" />
				<a xlink:href="mailto:kinara.goyal@gmail.com" target="_blank">
  				<text x="43" y="28" fill="#800080" font-size="20px">Contact</text>
				</a>
				</svg>
		</div>
	</div>

	<div class = body>
		<br>
		<br>
		<br>
		<center><img src="story-cover.jpg" alt="Oops! There was an error. Reload to try again." width="80%"></center>
	<h1><center>Stories</center></h1>
	<div class= alignment-left>
	<hr color = #800080 width=60%>
	<p><br><br>
	<a href=Falling-In-Place/falling-in-place.html style="text-decoration:none">
	<img src="falling-in-place-cover.jpg" style="width:15%; float:left; margin-right:2%;"></a>
	<a href=Falling-In-Place/falling-in-place.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>Falling In Place</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>Jake stumbles upon a quaint street in New York City. At first glance, the charming neighborhood reminds him of a scene in a movie he is working on. As he explores the street, the movie comes to life.<i> <a href=Falling-In-Place/falling-in-place.html style="text-decoration:none"> Read on to watch the magic unfold.</i></font size></p></font color><br></a>
<br><br><br><br><br><hr color=#C5C6D0 style="height:0.5px; width=80%;"><br><br>
	<p>
	<a href=The-Ancestor/the-ancestor.html style="text-decoration:none">
	<img src="the-ancestor-cover.jpg" style="width:15%; float:left; margin-right:2%;"></a>
	<a href=The-Ancestor/the-ancestor.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>The Ancestor</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>A young girl is disappointed to find out that her ancestors destroyed her town because of a mistake they made. She is provided an opportunity to rectify her ancestor's mistakes and wonders what to do.<i> <a href=The-Ancestor/the-ancestor.html style="text-decoration:none">Read more...</i></font size></p></font color><br><br><br><br></a>
<br><br><hr color=#C5C6D0 style="height:0.5px; width=80%;"><br><br>
	<p>
	<a href=Mischief-Managed!/mischief-managed.html style="text-decoration:none">
	<img src="mischief-managed.jpg"> style="float:left; width:15%; margin-right:2%";></a>
	<a href=Mischief-Managed!/mischief-managed.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>Mischief Managed!</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>Mia is led on a wild goose chase by a puppy dog that has stolen her shoe. Desperate to get it back, Mia ventures into the woods.<i> <a href=Mischief-Managed!/mischief-managed.html style="text-decoration:none">Read more...</i></font size></p></font color><br><br><br><br><br><br><hr color=#C5C6D0 style="height:0.5px; width=80%;"><br><br></a>
	<p>
	<a href=Salsa_Book_4-The_Christmas-Mis-tree/Salsa_Book_4-The_Christmas_Mis-tree.html style="text-decoration:none">
	<img src="salsa-book-4-the-christmas-mistree-cover.jpg" style="width:15%; float:left; margin-right:2%;"></a>
	<a href=Salsa_Book_4-The_Christmas-Mis-tree/Salsa_Book_4-The_Christmas_Mis-tree.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>The Christmas Mis-tree</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>Salsa and her family are excited about Christmas the next day. They are looking forward happy Christmas with her grandparents, only to find out the Christmas tree they put so much work into is missing!<i> <a href=Salsa_Book_4-The_Christmas-Mis-tree/Salsa_Book_4-The_Christmas_Mis-tree.html style="text-decoration: none">Read more...</i></font size></p></font color><br><br><br><br></a>
<p><hr color=#C5C6D0 style="height:0.5px; width=80%;"><br><br></a>
	<a href=Salsa_Book_3-Salsa_In_Siberia/Salsa_Book-3_Salsa_In_Siberia.html style="text-decoration:none">
	<img src="salsa-book-3-salsa-in-siberia-cover.jpg" style="width:15%; float:left; margin-right:2%;"></a>
	<a href=Salsa_Book_3-Salsa_In_Siberia/Salsa_Book-3_Salsa_In_Siberia.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>Salsa In Siberia</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>Salsa and her family go on an adventure in Siberia. They encounter a mysterious castle.<i> <a href=Salsa_Book_3-Salsa_In_Siberia/Salsa_Book-3_Salsa_In_Siberia.html style="text-decoration:none">Read more...</i></font size></p></font color><br><br><br><br><br><br><br><br></a>
	</div>
	</div>
	</div>
	<div class = footer>
		<p>&#169 Copyright by Kinara Goyal</p>
	</div>
</body>
</html>
